<?xml version="1.0" ?>
<project name="pdf-service" default="usage" basedir="..">
  <target name="usage">
    <echo>                                                     </echo>
    <echo> the following targets are available ...             </echo>
    <echo>                                                     </echo>
    <echo>   changes    synchronizes the README.md with CHANGES</echo>
  </target>
  
  <property name="workspace" value="${basedir}"/>
  <property name="workspace.sources" value="${workspace}/src"/>
    
  <macrodef name="release-locate">
    <sequential>
      <copy file="CHANGES" tofile="CHANGES.tmp" overwrite="true"/>
      <replaceregexp file="CHANGES.tmp"
        match="(?s)^\s*([\d\.x]+) (\d{4})([\dx]+).*$" flags="g" byline="false"
        replace="release.version=\1&#x000D;release.year=\2&#x000D;release.date=\2\3&#x000D;"/>
      <replaceregexp file="CHANGES.tmp" match="x+" replace="0000" flags="g" byline="false"/>
      <loadproperties>
        <file file="CHANGES.tmp"/>
      </loadproperties>
      <delete file="CHANGES.tmp"/>
      <echo file="CHANGES.tmp" message="release.major=${release.version}"/>
      <replaceregexp file="CHANGES.tmp"
        match="(?&lt;=\d+)\." byline="true" replace="&#x000D;release.minor="/>
      <replaceregexp file="CHANGES.tmp"
        match="(?&lt;=\d+)\." byline="true" replace="&#x000D;release.patch="/>
      <loadproperties srcfile="CHANGES.tmp"/>
    </sequential>
  </macrodef> 
  
  <target name="changes">
    <replaceregexp file="${workspace}/CHANGES" match="&#x00E4;" replace="ae" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00C4;" replace="Ae" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00F6;" replace="oe" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00D6;" replace="Oe" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00FC;" replace="ue" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00DC;" replace="Ue" flags="g"/>
      
    <copy file="${workspace}/CHANGES" tofile="${workspace}/CHANGES.tmp" overwrite="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^\s+" replace="" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="(?s)^(.*?)[\r\n]+\d[\d\. x]+.*$" replace="\1" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(.*?)\s*$" replace="\1  " flags="g" byline="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(\d[\.\d x]+)[^\r\n]*" replace="## \1" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^ {0,4}([A-Z]+:.*)\s*$" replace="\1" byline="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="(?s)[\r\n]+ [^\r\n]+" replace="" flags="g" byline="false"/>  
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(## \d[\.\d]+ \d+)(  )" replace="\1 (summary of the current version)\2" flags="g" byline="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(## \d[\.\d]+ [\dx]+)(  )" replace="\1 (summary of the next version)\2" flags="g" byline="true"/>
    <loadresource property="changes">
      <file file="${workspace}/CHANGES.tmp"/>
    </loadresource>
    <delete file="${workspace}/CHANGES.tmp"/>
    <replaceregexp file="${workspace}/README.md"
      match="(?si)(# Changes \(Change Log\)\s+).*?(\[Read more\])" flags="g" byline="false"
      replace="\1${changes}${line.separator}${line.separator}\2"/>
    <tstamp>
      <format property="now.year" pattern="yyyy"/>
    </tstamp>    
    <replaceregexp file="${workspace}/README.md"
      match="(?si)(?&lt;=\(C\)\s)\d{4}\b" flags="g" byline="true"
      replace="${now.year}"/>
    
    <copy file="${workspace}/src/main/java/com/seanox/pdf/Compare.java" tofile="${workspace}/src/main/java/com/seanox/pdf/Compare.tmp" overwrite="true"/>
    <replaceregexp file="${workspace}/src/main/java/com/seanox/pdf/Compare.tmp"
      match="(?s).*?@version\s+([\d\.]+\s+(\d{4})\d+).*$" flags="g" byline="false"
      replace="compare.version=\1&#x000D;compare.year=\2"/>
    <loadproperties srcfile="${workspace}/src/main/java/com/seanox/pdf/Compare.tmp"/>
    <delete file="${workspace}/src/main/java/com/seanox/pdf/Compare.tmp"/>
    <replaceregexp file="${workspace}/src/main/java/com/seanox/pdf/Compare.java"
      match="(\[Version )([\d\.]+\s\d+)(\])" flags="g" byline="false"
      replace="\1${compare.version}\3"/>
    <replaceregexp file="${workspace}/src/main/java/com/seanox/pdf/Compare.java"
      match="(Copyright\s+\(C\)\s+)\d+" flags="g" byline="false"
      replace="\1${compare.year}"/>

    <copy file="${workspace}/src/main/java/com/seanox/pdf/Designer.java" tofile="${workspace}/src/main/java/com/seanox/pdf/Designer.tmp" overwrite="true"/>
    <replaceregexp file="${workspace}/src/main/java/com/seanox/pdf/Designer.tmp"
      match="(?s).*?@version\s+([\d\.]+\s+(\d{4})\d+).*$" flags="g" byline="false"
      replace="designer.version=\1&#x000D;designer.year=\2"/>
    <loadproperties srcfile="${workspace}/src/main/java/com/seanox/pdf/Designer.tmp"/>
    <delete file="${workspace}/src/main/java/com/seanox/pdf/Designer.tmp"/>
    <replaceregexp file="${workspace}/src/main/java/com/seanox/pdf/Designer.java"
      match="(\[Version )([\d\.]+\s\d+)(\])" flags="g" byline="false"
      replace="\1${designer.version}\3"/>
    <replaceregexp file="${workspace}/src/main/java/com/seanox/pdf/Designer.java"
      match="(Copyright\s+\(C\)\s+)\d+" flags="g" byline="false"
      replace="\1${designer.year}"/>
    
    <copy file="${workspace}/src/main/java/com/seanox/pdf/Preview.java" tofile="${workspace}/src/main/java/com/seanox/pdf/Preview.tmp" overwrite="true"/>
    <replaceregexp file="${workspace}/src/main/java/com/seanox/pdf/Preview.tmp"
      match="(?s).*?@version\s+([\d\.]+\s+(\d{4})\d+).*$" flags="g" byline="false"
      replace="preview.version=\1&#x000D;preview.year=\2"/>
    <loadproperties srcfile="${workspace}/src/main/java/com/seanox/pdf/Preview.tmp"/>
    <delete file="${workspace}/src/main/java/com/seanox/pdf/Preview.tmp"/>
    <replaceregexp file="${workspace}/src/main/java/com/seanox/pdf/Preview.java"
      match="(\[Version )([\d\.]+\s\d+)(\])" flags="g" byline="false"
      replace="\1${preview.version}\3"/>
    <replaceregexp file="${workspace}/src/main/java/com/seanox/pdf/Preview.java"
      match="(Copyright\s+\(C\)\s+)\d+" flags="g" byline="false"
      replace="\1${preview.year}"/>
  </target>  
</project>