<html>
  <head>
    <style type="text/css">
      @page {
        margin:36mm 18mm 40mm 18mm;
        size:A4 portrait;
      }
      header > div {
        position:absolute;
        width:5cm;
        top:0cm;
        background:#FF0000;
      }
      header > div:nth-child(1) {
        height:10cm;
        left:0cm;
      }
      header > div:nth-child(2) {
        height:15cm;
        left:5cm;
      }
      header > div:nth-child(3) {
        height:25cm;
        left:10cm;
      }
      body > div {
        position:absolute;
        top:10cm;
        height:5cm;
        width:100%;
        background:#FFFF00;
      }
      footer {
        display:block;
        height:297mm;
        width:100%;
      }
      footer > div {
        position:absolute;
        width:5cm;
        bottom:0cm;
        background:#00FF00;
      }
      footer > div:nth-child(1) {
        height:10cm;
        right:0cm;
      }
      footer > div:nth-child(2) {
        height:15cm;
        right:5cm;
      }
      footer > div:nth-child(3) {
        height:25cm;
        right:10cm;
      }
    </style>
  </head>
  <body>
    <header>
      <div></div>
      <div></div>
      <div></div>
    </header>
    <div></div>
    <footer>
      <div></div>
      <div></div>
      <div></div>
    </footer>
  </body>
</html>